# ASP.NET_FW

./: README.md
AtWeb_Api/AtTempleteWeb/: AtTempleteWeb.csproj  Program.cs  Startup.cs  appsettings.json
AtWeb_Api/AtTempleteWeb/Controllers/: AccountObjectController.cs  AtBaseController.cs  HomeController.cs  InfomationUsersController.cs  LoginController.cs  MenuFunctionController.cs  RoleController.cs  SettingController.cs  UploadController.cs
AtWeb_Api/AtTempleteWeb/Helper/: SettingServer.cs
AtWeb_Api/AtTempleteWeb/Models/: ErrorViewModel.cs
AtWeb_Api/AtTempleteWeb/Properties/: launchSettings.json
AtWeb_Api/AtTempleteWeb/Views/: _ViewImports.cshtml
AtWeb_Api/AtTempleteWeb/Views/AccountObject/: Index.cshtml
AtWeb_Api/AtTempleteWeb/Views/Home/: Page404.cshtml  PageErros.cshtml
AtWeb_Api/AtTempleteWeb/Views/InfomationUsers/: Edit.cshtml  Index.cshtml
AtWeb_Api/AtTempleteWeb/Views/Login/: Login.cshtml
AtWeb_Api/AtTempleteWeb/Views/MenuFunction/: Index.cshtml  MenuFuntionAccountObject.cshtml  MenuFuntionRole.cshtml
AtWeb_Api/AtTempleteWeb/Views/Role/: Index.cshtml
AtWeb_Api/AtTempleteWeb/Views/Setting/: Index.cshtml
AtWeb_Api/AtTempleteWeb/Views/Shared/: _Layout.cshtml  _LayoutDesign.cshtml  _LeftMenu.cshtml  _TopMenu.cshtml
AtWeb_Api/AtTempleteWeb/wwwroot/css/: layoutDesign.style.css
AtWeb_Api/AtTempleteWeb/wwwroot/js/: AccountObject.js  HeplerAjax.js  InformationAjaxAPI.js  MenuFunction.js  MessageErrosHelper.js  Role.js  Setting.js  _LayoutDesign.js  site.js
AtWeb_Api/AtTempleteWeb_API/: AtTempleteWeb_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AtWeb_Api/AtTempleteWeb_API/AtLogic/: AtAccountObjectLogic.cs  AtBaseLogic.cs  AtDepartmentLogic.cs  AtFileAttchmentLogic.cs  AtInformationUserLogic.cs  AtLoginLogic.cs  AtMenuFunctionSubGroupLogic.cs  AtMenuFuntionLogic.cs  AtPermissionMenuFunctionLogic.cs  AtRoleLogic.cs  AtSettingLogic.cs
AtWeb_Api/AtTempleteWeb_API/Context/: AtTempleteWebContext.cs
AtWeb_Api/AtTempleteWeb_API/Controllers/: AccountObjectsController.cs  AtBaseApiController.cs  DepartmentsController.cs  InfomationUsersApiController.cs  MenuFunctionSubGroupsController.cs  MenuFunctionsController.cs  PermissionMenuFunctionController.cs  RolesController.cs  SettingsController.cs  TokensController.cs  WeatherForecastController.cs
AtWeb_Api/AtTempleteWeb_API/Data/: ApplicationDbContext.cs
AtWeb_Api/AtTempleteWeb_API/Document/: GenDB.txt
AtWeb_Api/AtTempleteWeb_API/Entires/: AccountObject.cs  Code.cs  Department.cs  Department_Account.cs  Department_NhomYeuCau.cs  FileAttachment.cs  FileIssue.cs  FileIssueActivity.cs  FileThaoLuan.cs  FileTinNhan.cs  FileWiki.cs  FileYeuCau.cs  FirebaseUser.cs  HoatDongYeuCau.cs  InfomationUser.cs  Issue.cs  IssueActivity.cs  IssueStatus.cs  Issue_AccountObject_Watcher.cs  LoaiYeuCau.cs  LoaiYeuCauQuanTrong.cs  LoaiYeuCau_DuAn.cs  MSC_AudittingLog.cs  MSC_TableCode.cs  MasterNguoiDuyet.cs  MenuFunction.cs  MenuFunctionGroup.cs  MenuFunctionSubGroup.cs  MenuFunction_Account.cs  MenuFunction_Role.cs  NguoiDuyet.cs  NguoiTheoDoi.cs  NhomYeuCau.cs  NhomYeuCau_Account.cs  Project.cs  Project_AccountObject.cs  Role.cs  Role_AccountObject.cs  Role_NhomYeuCau.cs  Setting.cs  (+22 more)
AtWeb_Api/AtTempleteWeb_API/Models/: ATClaimTypes.cs  CachingHelpers.cs  ExceptionMiddlewareExtensions.cs
AtWeb_Api/AtTempleteWeb_API/Properties/: launchSettings.json
AtWeb_Api/AtTempleteWeb_API/Validators/AccountObject/: AccountObjectCreateVd.cs  AccountObjectDeleteVd.cs  AccountObjectEditVd.cs  AccountObjectUpdateInfromation.cs  ModifyPassword.cs  ResetPasswordVd.cs
AtWeb_Api/AtTempleteWeb_API/Validators/MenuFunction/: MenuFunctionCreatetOrEditVd.cs
Templete-web/FW_MVC_API/: FW_MVC_API.csproj  FW_MVC_API.sln  Program.cs  Startup.cs  appsettings.json
Templete-web/FW_MVC_API/AtLogic/: AtAccountObjectLogic.cs  AtFileAttchmentLogic.cs  AtInformationUserLogic.cs
Templete-web/FW_MVC_API/Context/: DataFrameworkWebContext.cs
Templete-web/FW_MVC_API/Controllers/: AtBaseApiController.cs  AtBaseController.cs  HomeController.cs  InfomationUsersAPIController.cs  InformationAjaxCallAPIController.cs  InformationCallAPIController.cs  InformationUserBasicController.cs  LoginController.cs  UploadController.cs
Templete-web/FW_MVC_API/Document/: GenDB.txt
Templete-web/FW_MVC_API/Helper/: ATLogicBaseHelper.cs  SettingServer.cs  SettingServerHelper.cs
Templete-web/FW_MVC_API/Models/: AccountObject.cs  Code.cs  Department.cs  Department_Account.cs  Department_NhomYeuCau.cs  ErrorViewModel.cs  FileAttachment.cs  FileIssue.cs  FileIssueActivity.cs  FileThaoLuan.cs  FileTinNhan.cs  FileWiki.cs  FileYeuCau.cs  FirebaseUser.cs  HoatDongYeuCau.cs  InfomationUser.cs  Issue.cs  IssueActivity.cs  IssueStatus.cs  Issue_AccountObject_Watcher.cs  LoaiYeuCau.cs  LoaiYeuCauQuanTrong.cs  LoaiYeuCau_DuAn.cs  MSC_TableCode.cs  MasterNguoiDuyet.cs  MenuFunction.cs  MenuFunctionGroup.cs  MenuFunctionSubGroup.cs  MenuFunction_Account.cs  MenuFunction_Role.cs  NguoiDuyet.cs  NguoiTheoDoi.cs  NhomYeuCau.cs  NhomYeuCau_Account.cs  Project.cs  Project_AccountObject.cs  Role.cs  Role_AccountObject.cs  Role_NhomYeuCau.cs  Setting.cs  (+22 more)
Templete-web/FW_MVC_API/Properties/: launchSettings.json
Templete-web/FW_MVC_API/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+46 files in other folders)
